# diaryapp

./: .gitignore  Project Description.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/aliriomambo/diaryapp/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliriomambo/diaryapp/Utils/: ActivityUtils.java  ApiService.java  DiaryAppFactory.java  FileConfig.java  NetworkUtils.java
app/src/main/java/com/aliriomambo/diaryapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/aliriomambo/diaryapp/data/model/: Entry.java
app/src/main/java/com/aliriomambo/diaryapp/data/source/: Repository.java
app/src/main/java/com/aliriomambo/diaryapp/data/source/local/: AppDatabase.java  EntryDao.java
app/src/main/java/com/aliriomambo/diaryapp/ui/addeditentry/: AddEditEntryActivity.java  AddEditEntryContract.java  AddEditEntryFragment.java  AddEditEntryPresenter.java
app/src/main/java/com/aliriomambo/diaryapp/ui/credential/: CredentialActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/aliriomambo/diaryapp/ui/entries/: EntriesActivity.java  EntriesAdapter.java  EntriesContract.java  EntriesFragment.java  EntriesPresenter.java  EntriesRecyclerViewListener.java
app/src/main/java/com/aliriomambo/diaryapp/ui/entrydetail/: EntryDetailActivity.java  EntryDetailContract.java  EntryDetailFragment.java  EntryDetailPresenter.java
app/src/main/res/drawable/: button_bg_rectangle.xml  button_bg_rectangle_curve_transparent.xml  ic_menu_24dp.xml
app/src/main/res/drawable-v24/: button_bg_rectangle_curve_transparent.xml
app/src/main/res/layout/: activity_addeditentry.xml  activity_credential.xml  activity_entries.xml  activity_entrydetail.xml  fragment_addeditentry.xml  fragment_entries.xml  fragment_entrydetail.xml  fragment_signin.xml  fragment_signup.xml  menu_header.xml  recycler_item_entries.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aliriomambo/diaryapp/addeditentry/: AddEditEntryPresenterTest.java
app/src/test/java/com/aliriomambo/diaryapp/entrydetail/: EntryDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
